<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="description" content="Bimbel SCIENTISTS"/><meta name="keywords" content="restaurant, plugin, food, dine"/><title>Bimbel SCIENTISTS</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/><link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet"/><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8052272301429896" crossorigin="anonymous"></script><script defer="defer" src="app.bundle.js"></script></head><body><a href="#maincontent" class="skip-link">Menuju ke konten</a><header id="app"></header><main id="maincontent"><section id="restaurant-list"></section></main><title>WhatsApp Icon</title><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"><style>.whatsapp-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            text-decoration: none;
        }

        .whatsapp-icon:hover {
            background-color: #1EBE5B;
        }</style><body><a href="https://api.whatsapp.com/send/?phone=6285886528913&amp;text=hallo dengan Bimbel Scientists ada yang bisa kami bantu ?&amp;type=phone_number&amp;app_absent=0" target="_blank" class="whatsapp-icon" title="Chat via WhatsApp"><i class="fab fa-whatsapp fa-2x"></i></a><footer><p>© 2024 My BIMBEL SCIENTISTS 2006</p></footer></body></body></html>